:host {
  --star-size: 1.5rem;
  --star-color: #c4c4c4;
  --star-background: #fc0;
}
.movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-list {
  width: 85%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 3%;
}

.cover {
  width: 100%;
  height: 45vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 100%;
    height: 81%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .layer {
    position: absolute;
    width: 100%;
    height: 81%;
    background-color: #fff;
    bottom: 19%;
    opacity: 50%;
    z-index: 5;
  }
  .task-bar {
    background-color: #dadce0;
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    .sort {
      display: flex;
      align-items: center;
      color: #000;
      button {
        background-color: #fff;
        margin: 0.5rem;
        border-radius: 1rem;
      }
    }
  }
}

input,
textarea {
  position: absolute;
  bottom: 45%;
  z-index: 10;
  width: 30%;
  padding: 2vmin;
  margin: 1vmin 1vmin;
  outline: none;
  border-radius: 50px;
  border: none;
}

mat-card {
  flex-basis: 31.33%;
  height: 25vh;
  margin: 1%;
  border-radius: 0.75rem;
  mat-card-title {
    margin: 0%;
  }
}

mat-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0%;
}

img {
  background-color: #dadce0;
  height: 80%;
}

.stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-weight: 900;
  line-height: 1;
  margin-left: 1%;
  &::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      var(--star-background) var(--percent),
      var(--star-color) var(--percent)
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
}

p {
  margin: 0%;
  font-weight: 500;
}
